LINE_CHANNEL_SECRET=0e3100d25877b5a4d7d5b4f2420713dc
LINE_CHANNEL_ACCESS_TOKEN=ep8/UiCK+8iYSfJ+sogedH11pgTNKTXvflgQzkJgL6Z4DrGgdg++5Zcj4oUePwcCH0xbrMWb3DtxOWmMckMj1wFPEwl06R3HZwNDV5eWH7v022CRQimA8Lbq1liokn/WfxcdSNq84aD+n/NY86TF3gdB04t89/1O/w1cDnyilFU=
PORT=8000
